<html lang="en">
    <style>
        html,body{
            width:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
        .main-cont{
            display: flex;
            flex-direction: column;
            width:100%;
           

        }
        .main-body{
            display: flex;
            
            width:60%;
            height:100%;
          
            font-size: large;
            z-index:2;

           

        }
        .main-body-cont{
            width:90%;
            height:80%;
           
        }
        .side-body{
            display: flex;
            align-items: center;
            justify-content: center;
            width:40%;
            height:100%;
            z-index:2;
            
            
        }
        .head{
            width:100%;
        }
        .side-body-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            width:90%;
            height:80%;
            border-left: 3px solid #ffb600;
            
           
        }
        .text-field{
          display:flex;
          align-items: center;
          gap:2%;
          color:rgb(85, 84, 84);
        }
        .fa-circle-check{
          transform:scale(1.5);
          color:#ffb600;
        }
        #universities{
          border-bottom: 1px solid grey;
          border-top: 1px solid white;
          border-left: 1px solid white;
          border-right: 1px solid white;
          outline: none;
          
        }




        .proff_class_section{
            margin-top: 3%;
            padding: 2%;
            width:100%;
            

        }
        .classes_cards{
           
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 3%;
            padding: 2%;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            width:100%;
            
        }
        #card{
            font-family: 'Montserrat';
            display:flex;
            flex-direction: column;
            padding:2%;
            /* border-top:2px solid #ffb600;
            border-bottom:2px solid #ffb600;
            border-left:1px solid white;
            border-right:1px solid white; */
            background-color: #1c1c1e;
            color:white;
        }
        h5{
            font-family: 'Roboto Slab', serif;
        }




        .grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.card-top img {
  display: block;
  width: 100%;
}
.container_2 {
  width: 95%;
  margin: auto;
  border-bottom: 1px solid #d1d1d1;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.date {
  margin-bottom: 10px;
}
span,p {
  font-size: 15px;
  display: block;
}
.excerpt {
  color: #aeaeae;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-bottom {
  margin-top: 20px;
}
.button {
  text-decoration: unset;
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  padding:1%;
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  border-radius: 5px;
  background: #f2f4f6;
}
.read-more {
  text-decoration: unset;
  color: #000;
  font-weight: 600;
}
.btn-yellow {
  background: #ffb91d;
}
.btn-sky {
  background: #d2f9fe;
}
.btn-dpink {
  background: #e8d3fc;
}
 

    </style>
      <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet"> 
  
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  " style="width:100%;">
     
      <div class="container-fluid flex-wrap align-items-center justify-content-center">
        <img src="LogoMakr-1oDAVk.png">
      </div>
    </nav>



      <div class="main-cont">
        <div class="head">
          
        <header class="p-3 mb-3 border-bottom" >
            <div class="container" style="width:100%;">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end">
                
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
     
                    <li> <button type="button" class="btn btn-warning me-2" >Link New Class</button></li>
                </ul>

                 <h5 style="margin-right:2%;">Brandon Luke Williams</h5>
                 

                <div class="dropdown text-end">
                  <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="mdo" width="30" height="30" class="rounded-circle">
                  </a>
                  <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li style="width:100%;display:flex;align-items:center;justify-content:center"><button type="button" class="btn btn-danger">Delete Account</button></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
        </div>


        <div class="proff_class_section">
            <h5>Proff. Anal Acharya</h5>
            <div class="container_2">
                <div class="cards grid-row">
                    <div class="card">
                        <div class="card-info">
                            <h3>Artificial Intelligence</h3>
                            <h5>St Xaviers College</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Data Security</h3>
                            <h5>St Xaviers College</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Color Theory</h3>
                            <h5>St Xaviers College</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                </div>		
            </div>
        </div>
        <div class="proff_class_section">
            <h5>Proff. Angela Yu</h5>
            <div class="container_2">
                <div class="cards grid-row">
                    <div class="card">
                        <div class="card-info">
                            <h3>Engineering Maths</h3>
                            <h5>VIT</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>3d Modelling</h3>
                            <h5>VIT</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <h3>Machine Learning</h3>
                            <h5>VIT</h5>
                            <span class="date">Monday, Jan 20, 2021</span>
                        </div>
                        <div class="card-bottom flex-row">
                            <a href="#" class="read-more">Logs</a>
                            <button type="button" class="btn btn-danger">Attendance</button>
                        </div>
                    </div>
                </div>		
            </div>
      </div>
    </div>










      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


